<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS" />

 <Button
     android:id="@+id/buttonCall"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Call" />

 <Button
     android:id="@+id/toast"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="My Location" />
    
</LinearLayout>