<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Safe</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="open_drawer">Drawer Open</string>
    <string name="close_drawer">Drawer Close</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_police">PoliceActivity</string>
    <string name="title_activity_hospital">HospitalActivity</string>
    <string name="title_activity_fire">FireActivity</string>
    <string name="title_activity_location">LocationActivity</string>
    <string name="share">Share</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="save">Save Contact</string>
    <string name="sms">Sms</string>
    <string name="title_activity_sms">SmsActivity</string>
    <string name="title_activity_widget">WidgetActivity</string>

</resources>
